<h1>About Me</h1>
<p>Hi! I’m Bethwel, a passionate web developer with a knack for creating dynamic and user-friendly websites,
   with 2 years of experience in front-end and back-end development, <br />
   I specialize in JavaScript, React, Node.js, etc.

</p>

<p>I thrive on turning complex problems into simple, beautiful solutions.<br />
   My goal is to deliver responsive, accessible, and engaging digital experiences that resonate with users.
</p>

<p>When I’m not coding, you can find me exploring the latest web technologies, <br />
  contributing to open-source projects, or honing my design skills. Let’s connect and bring your ideas to life!

</p>